<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="de">
    <head>
        <title>Hyphenator.js &ndash; Test 55</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                width:50%;
                margin-left:25%;
                margin-right:25%;
            }
            #test {
            	background-color: #ffd6d6;
            }
            #ref {
            	background-color: #d6ffd6;
            }
        </style>
        <script src="../Hyphenator.js" type="text/javascript"></script>
        <script src="../patterns/en-us.js" type="text/javascript"></script>
        <script type="text/javascript">
                Hyphenator.config({
                	hyphenchar:'|',
                	remoteloading:true
                });
                String.prototype.hyphenate = function(lang) {
                	return Hyphenator.hyphenate(this, lang);
                }
                if (window != parent) {
                	var msg = {
                			desc: 'Extending String by String.prototype.hyphenate.',
                			index: 55
                		};
                	if ('Hyphenation'.hyphenate('en') === 'Hy|phen|ation') {
                		msg.result = 'passed';
                	} else {
                		msg.result = 'failed';
                	}
                	parent.postMessage(JSON.stringify(msg), window.location.href);
                } else {
					alert('Hyphenation'.hyphenate('en'));
				}
        </script>
    </head>
    <body>
		<p><a href="index.html">&lt;&lt;- index</a> | <a href="test54.html">&lt;- Prev</a> | <a href="test56.html">Next -&gt;</a></p>
        <h1>Test 55</h1>
        <p id="desc">Extending String by String.prototype.hyphenate</p>

        <p id="ref">alerts: Hy|phen|ation</p>

     </body>
</html>