<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="nl-NL">
    <head>
        <title>Hyphenator.js &ndash; Test 96</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                width:50%;
                margin-left:25%;
                margin-right:25%;
            }
            #test {
            	background-color: #ffd6d6;
            }
            #ref {
            	background-color: #d6ffd6;
            }
        </style>
        <script src="../Hyphenator.js" type="text/javascript"></script>
        <script src="../patterns/nl.js" type="text/javascript"></script>
        <script type="text/javascript">
        	if (parent != window) {
				Hyphenator.config({
					'onhyphenationdonecallback': function () {
						var t1 = document.getElementById('test').innerHTML,
						t2 = document.getElementById('ref').innerHTML,
						desc = document.getElementById('desc').firstChild.data,
						msg = {
							desc: desc,
							index: 96
						};
						if (t1 == t2) {
							msg.result = 'passed';
						} else {
							msg.result = 'failed';
						}
						parent.postMessage(JSON.stringify(msg), window.location.href);
					}
				});     	
			}
			Hyphenator.config({
				classname:'hyphenate',
				displaytogglebox: true,
				remoteloading: false,
				defaultlanguage:'nl',
				hyphenchar:'|'
			});
			Hyphenator.addExceptions('','echt-scheiding, kinder-yoga, jaar-feesten, multi-media, kinder-wijze');
			Hyphenator.run();
        </script>
    </head>
    <body>
        <p><a href="index.html">&lt;&lt;- index</a> | <a href="test95.html">&lt;- Prev</a> | <a href="test97.html">Next -&gt;</a></p>
        <h1>Test 96</h1>
        <p id="desc">Hyphenate one words with exceptions and defaultlanguage.</p>

        <p id="test" class="hyphenate">echtscheiding kinderyoga, jaarfeesten, multimedia, kinderwijze</p>
        <p id="ref">echt|scheiding kinder|yoga, jaar|feesten, multi|media, kinder|wijze</p>
    </body>
</html>