<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <title>Hyphenator.js &ndash; Test 106</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                width:50%;
                margin-left:25%;
                margin-right:25%;
            }
            .code {
                font-family: monospace;
            }
            #test {
                background-color: #ffd6d6;
            }
            #ref {
                background-color: #d6ffd6;
            }
        </style>
        <script src="../Hyphenator.js" type="text/javascript"></script>
        <script type="text/javascript">
            if (parent != window) {
                Hyphenator.config({
                    'onhyphenationdonecallback': function () {
                        var t1 = document.getElementById('test').innerText,
                        t2 = document.getElementById('ref').innerText,
                        desc = document.getElementById('desc').firstChild.data,
                        msg = {
                            desc: desc,
                            index: 106
                        };
                        if (t1 == t2) {
                            msg.result = 'passed';
                        } else {
                            msg.result = 'failed';
                        }
                        parent.postMessage(JSON.stringify(msg), window.location.href);
                    }
                });         
            }
            Hyphenator.config({
                hyphenchar:'|',
                safecopy:true,
                urlhyphenchar:'·'
            });
            Hyphenator.run();
        </script>
    </head>
    <body>
        <p><a href="index.html">&lt;&lt;- index</a> | <a href="test105.html">&lt;- Prev</a> | <a href="test107.html">Next -&gt;</a></p>
        <h1>Test 106</h1>
        <p id="desc">Use URLHyphenation for a specific element.</p>

        <p id="test" class="hyphenate" lang="en">Hyphenation is not alway good. Things like <span class="code urlhyphenate">"Content-Type: application/json"</span> should not be hyphenated but treated like an URL instead.</p>
        <p id="ref">Hy|phen|ation is not alway good. Things like <span class="code">"Content-·Type:· app·lica·tion/·json"</span> should not be hy|phen|ated but treated like an URL in|stead.</p>
    </body>
</html>