<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <title>Hyphenator.js &ndash; Test 34</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                width:50%;
                margin-left:25%;
                margin-right:25%;
            }
            #test {
            	background-color: #ffd6d6;
            }
            #ref {
            	background-color: #d6ffd6;
            }
        </style>
        <script src="../Hyphenator.js" type="text/javascript"></script>
        <script type="text/javascript">
        	if (parent != window) {
				Hyphenator.config({
					'onhyphenationdonecallback': function () {
						var t1 = document.getElementById('test').innerHTML,
						t2 = document.getElementById('ref').innerHTML,
						desc = document.getElementById('desc').firstChild.data,
						msg = {
							desc: desc,
							index: 34
						};
						if (t1 == t2) {
							msg.result = 'passed';
						} else {
							msg.result = 'failed';
						}
						parent.postMessage(JSON.stringify(msg), window.location.href);
					}
				});     	
			}
			Hyphenator.config({minwordlength: 4, hyphenchar: '|'});
			Hyphenator.run();
        </script>
    </head>
    <body class="hyphenate">
		<p><a href="index.html">&lt;&lt;- index</a> | <a href="test33.html">&lt;- Prev</a> | <a href="test35.html">Next -&gt;</a></p>
        <h1>Test 34</h1>
        <p id="desc" class="donthyphenate">Check if everything works if the class="hyphenate" is set to the &lt;body&gt;.</p>
        <p id="test" lang="en">Hyphenation</p>
        <p id="ref">Hy|phen|ation</p>
    </body>
</html>