<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <title>Hyphenator.js &ndash; Test 52</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                width:50%;
                margin-left:25%;
                margin-right:25%;
            }
            #test {
            	background-color: #ffd6d6;
            }
            #ref {
            	background-color: #d6ffd6;
            }
        </style>
        <script src="../Hyphenator.js" type="text/javascript"></script>
        <script src="../patterns/en-us.js" type="text/javascript"></script>
        <script type="text/javascript">
			Hyphenator.config({hyphenchar:'|'});
			window.onload = function() {
				Hyphenator.hyphenate(document.getElementById('test'), 'en');
				
				if (parent != window) {
					var t1 = document.getElementById('test').innerHTML,
					t2 = document.getElementById('ref').innerHTML,
					desc = document.getElementById('desc').firstChild.data,
					msg = {
						desc: desc,
						index: 52
					};
					if (t1 == t2) {
						msg.result = 'passed';
					} else {
						msg.result = 'failed';
					}
					parent.postMessage(JSON.stringify(msg), window.location.href);
				}
			};
        </script>
    </head>
    <body>
		<p><a href="index.html">&lt;&lt;- index</a> | <a href="test51.html">&lt;- Prev</a> | <a href="test53.html">Next -&gt;</a></p>
        <h1>Test 52</h1>
        <p id="desc">Doing Hyphenation 'manually' with preloaded patterns.</p>

        <p id="test" class="test">Hyphenation is <span style="font-style:italic;">indeed</span> quite simple.</p>
        <p id="ref" class="ref">Hy|phen|ation is <span style="font-style:italic;">in|deed</span> quite sim|ple.</p>
    </body>
</html>