<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <title>Hyphenator.js &ndash; Test 105</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                width:50%;
                margin-left:25%;
                margin-right:25%;
            }
            #test {
            	background-color: #ffd6d6;
            }
            #ref {
            	background-color: #d6ffd6;
            }
        </style>
        <script type="text/javascript">
 
            var myServerPath = window.location.href.slice(0,-12) + '../';
        	if (parent != window) {
				window.onload = function () {
					var desc = document.getElementById('desc').innerHTML,
					msg = {
						desc: desc,
						index: 105
					};
					window.location.href = document.getElementById('bml').href;
					window.setTimeout(function () {
                        var t, ref;
						t = document.getElementById('test').innerHTML;
                        ref = document.getElementById('test').innerHTML;
						if (t === ref) {
							msg.result = 'passed';
						} else {
							msg.result = 'failed';
						}
						parent.postMessage(JSON.stringify(msg), window.location.href);
					}, 500);
				};     	
			}
        </script>
    </head>
    <body>
		<p><a href="index.html">&lt;&lt;- index</a> | <a href="test104.html">&lt;- Prev</a> | <a href="test106.html">Next -&gt;</a></p>
        <h1>Test 105</h1>
        <p id="desc">Test <a id="bml" href="javascript:if(document.createElement){void(head=document.getElementsByTagName('head').item(0));void(script=document.createElement('script'));void(script.src=myServerPath+'Hyphenator.js?bm=true');void(script.type='text/javascript');void(head.appendChild(script));}">bookmarklet</a> with css3 hyphenation on a page with lots of elements.</p>
        <p id="ref" lang="en" style="hyphens: auto; -webkit-hyphens: auto; -moz-hyphens: auto; -ms-hyphens: auto; -webkit-locale: 'en'">A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p id="test">A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
        <p>A hyphenation algorithm is a set of rules that decides at which points a word can be broken over two lines with a hyphen.</p>
 
</html>