<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <title>Hyphenator.js &ndash; Test 107</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                width:50%;
                margin-left:25%;
                margin-right:25%;
            }
            #test {
                background-color: #ffd6d6;
            }
            #ref {
                background-color: #d6ffd6;
            }
            .hyphenate {
                color: red;
            }
        </style>
        <script src="../Hyphenator.js" type="text/javascript"></script>
        <script type="text/javascript">
            if (parent != window) {
                Hyphenator.config({
                    'onhyphenationdonecallback': function () {
                        var t1 = document.getElementById('test').innerHTML,
                        t2 = document.getElementById('ref').innerHTML,
                        desc = document.getElementById('desc').firstChild.data,
                        msg = {
                            desc: desc,
                            index: 107
                        };
                        if (t1 == t2) {
                            msg.result = 'passed';
                        } else {
                            msg.result = 'failed';
                        }
                        parent.postMessage(JSON.stringify(msg), window.location.href);
                    }
                });         
            }
            Hyphenator.config({hyphenchar:'|'});
            Hyphenator.run();
        </script>
    </head>
    <body>
        <p><a href="index.html">&lt;&lt;- index</a> | <a href="test106.html">&lt;- Prev</a> | <a href="test108.html">Next -&gt;</a></p>
        <h1>Test 107</h1>
        <p id="desc">Test css for classname.</p>

        <p id="test" class="hyphenate" lang="en">Hyphenation Hyphenation Hyphenation Hyphenation Hyphenation Hyphenation Hyphenation Hyphenation Hyphenation Hyphenation</p>
        <p id="ref">Hy|phen|ation Hy|phen|ation Hy|phen|ation Hy|phen|ation Hy|phen|ation Hy|phen|ation Hy|phen|ation Hy|phen|ation Hy|phen|ation Hy|phen|ation</p>
    </body>
</html>