<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/transitional.dtd">
<html lang="en">
    <head>
        <title>Hyphenator.js &ndash; Test 75</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                width:50%;
                margin-left:25%;
                margin-right:25%;
            }
            #test {
            	background-color: #ffd6d6;
            }
            #ref {
            	background-color: #d6ffd6;
            }
        </style>
        <script type="text/javascript">
            var myServerPath = window.location.href.slice(0,-11) + '../';
        	if (parent != window) {
				window.onload = function () {
					var t, r1 = document.getElementById('ref').innerHTML,
					desc = document.getElementById('desc').innerHTML,
					msg = {
						desc: desc,
						index: 75
					}, r = true;
					window.location.href = document.getElementById('bml').href;
					window.setTimeout(function () {
						t = document.getElementById('test').innerHTML;
						if (t == r1) {
							msg.result = 'passed';
						} else {
							msg.result = 'failed';
						}
						parent.postMessage(JSON.stringify(msg), window.location.href);
					}, 1000);
				};     	
			}
        </script>
    </head>
    <body>
		<p><a href="index.html">&lt;&lt;- index</a> | <a href="test74.html">&lt;- Prev</a> | <a href="test76.html">Next -&gt;</a></p>
        <h1>Test 75</h1>
        <p id="desc" class="donthyphenate">Test <a id="bml" href="javascript:if(document.createElement){void(head=document.getElementsByTagName('head').item(0));void(script=document.createElement('script'));void(script.src=myServerPath+'Hyphenator.js?bm=true&amp;useCSS3hyphenation=false&amp;displaytogglebox=false&amp;intermediatestate=hidden&amp;minwordlength=4&amp;hyphenchar=|');void(script.type='text/javascript');void(head.appendChild(script));}">bookmarklet</a> on site with a external site in an iframe.</p>
		<iframe width="425" height="350" frameborder="1" scrolling="no" marginheight="0" marginwidth="0" src="http://www.mnn.ch/diversa/ext71.html"></iframe>
		<p id="test" class="hyphenate" lang="en">Hyphenation</p>
        <p id="ref">Hy|phen|ation</p>

    </body>
</html>