<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="de">
    <head>
        <title>Hyphenator.js &ndash; Test 42</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                width:50%;
                margin-left:25%;
                margin-right:25%;
            }
            #test {
            	background-color: #ffd6d6;
            }
            #ref {
            	background-color: #d6ffd6;
            }
        </style>
        <script type="text/javascript">
        	//do nothing
        </script>
        <script src="../Hyphenator.js" type="text/javascript"></script>
        <script type="text/javascript">
        	if (parent != window) {
				Hyphenator.config({
					'onhyphenationdonecallback': function () {
						var t1 = document.getElementById('test').innerHTML,
						t2 = document.getElementById('ref').innerHTML,
						desc = document.getElementById('desc').firstChild.data,
						msg = {
							desc: desc,
							index: 42
						};
						if (t1 == t2) {
							msg.result = 'passed';
						} else {
							msg.result = 'failed';
						}
						parent.postMessage(JSON.stringify(msg), window.location.href);
					}
				});     	
			}
        	Hyphenator.config({hyphenchar:'|'});
        	Hyphenator.addExceptions('','Hyphen-ation');
        	Hyphenator.addExceptions('de','Silben-trennung, unbe-dingt');
            Hyphenator.run();
        </script>
    </head>
    <body>
		<p><a href="index.html">&lt;&lt;- index</a> | <a href="test41.html">&lt;- Prev</a> | <a href="test43.html">Next -&gt;</a></p>
        <h1>Test 42</h1>
        <p id="desc">Test global exceptions.</p>

        <p id="test" class="hyphenate">Das englische Wort <span lang="en">&ldquo;Hyphenation&rdquo;</span> lässt sich nicht unbedingt wörtlich mit «Silbentrennung» übersetzen.</p>
        <p id="ref">Das eng|li|sche Wort <span lang="en">&ldquo;Hyphen|ation&rdquo;</span> lässt sich nicht unbe|dingt wört|lich mit «Silben|trennung» über|set|zen.</p>
    </body>
</html>